<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jpabl/OneDrive/Escritorio/programacion/pascualBravo/hdep2/P_FINAL_CRUD-LOGIN_H_P_2/bin/Debug/DB_DonacionesSA.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2622"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintbl_Entrega"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tbl_Entrega" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="91"/><column index="3" value="99"/><column index="4" value="88"/><column index="5" value="65"/><column index="6" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS tbl_Entrega (
	                                            Id_entrega	INTEGER NOT NULL UNIQUE,
	                                            Id_empleado	INTEGER NOT NULL,
	                                            Cedula_recibe	INTEGER NOT NULL,
	                                            Id_producto	INTEGER NOT NULL,
	                                            Cantidad INTEGER NOT NULL CHECK(Cantidad &gt; 0),
	                                            Fecha	TEXT NOT NULL,
	                                            FOREIGN KEY(Id_empleado) REFERENCES tbl_Usuario(Id_persona),
	                                            FOREIGN KEY(Id_producto) REFERENCES tbl_Producto(Id_producto),
	                                            PRIMARY KEY(Id_entrega AUTOINCREMENT)
                                            );</sql><current_tab id="0"/></tab_sql></sqlb_project>
